quarkus.generate-code.grpc.scan-for-imports=all
#quarkus.generate-code.grpc.scan-for-proto=io.envoyproxy.controlplane:api
#quarkus.generate-code.grpc.scan-for-proto-include."io.envoyproxy.controlplane:api"=/envoy/service/ext_proc/v3/external_processor.proto
quarkus.live-reload.instrumentation=true